LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Pure Cu crystal, structure created by LAMMPS, qeq off

units		metal
atom_style	charge
dimension       3
boundary        p p p

lattice  	fcc 3.615
Lattice spacing in x,y,z = 3.615 3.615 3.615
region		box block 0 4 0 4 0 4
create_box	1 box
Created orthogonal box = (0 0 0) to (14.46 14.46 14.46)
  1 by 1 by 1 MPI processor grid
create_atoms	1 box
Created 256 atoms
  using lattice units in orthogonal box = (0 0 0) to (14.46 14.46 14.46)
  create_atoms CPU = 0.000 seconds
mass		1 63.54

pair_style	comb
ERROR: Unrecognized pair style 'comb' is part of the MANYBODY package which is not enabled in this LAMMPS binary. (src/force.cpp:279)
Last command: pair_style	comb
